[33mcommit abbc2fef5974b04d228567f5f1a2810c8a2cf037[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed May 17 18:13:06 2023 +0900

    build\

[33mcommit bd9b097f839806fab9bf5ff713b756969e8d171e[m
Author: Your Name <you@example.com>
Date:   Wed May 17 18:06:11 2023 +0900

    build

[33mcommit 5e9c7d237621c741d3db71ad092e08b7213f6776[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed May 17 00:32:06 2023 +0900

    exe íŒŒì¼ ì¶”ê°€

[33mcommit e308b9cc89d2dd7c74c03660181de13f1d40f3ba[m
Author: = <jun2mun@naver,com>
Date:   Tue May 16 21:06:32 2023 +0900

    ëˆˆ ê¹œë°•ì„ ì ìš©

[33mcommit 9febcf4bbaf0217008024a2f9c20ac60ba075551[m
Author: Your Name <you@example.com>
Date:   Tue May 16 12:48:22 2023 +0900

    thread êµ¬í˜„

[33mcommit b6cf2f3d56c4fad2351d785431fbe8ac347739a3[m
Author: = <jun2mun@naver,com>
Date:   Tue May 16 02:57:06 2023 +0900

    thread ì¶”ê°€

[33mcommit 5989442203c760ecf58f0b673aae38a157be28fd[m
Author: Your Name <you@example.com>
Date:   Tue May 16 01:08:59 2023 +0900

    camera socket api

[33mcommit 587f769cfab2603bd29487647229dd3c62c97d5f[m
Author: Your Name <you@example.com>
Date:   Fri May 12 17:14:51 2023 +0900

    detail í˜ì´ì§€ hashê°’ì— ë”°ë¼ query ì œê³µ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 00c88dab20e5e28baf79ebd1e7f49f40ca879d53[m
Author: Your Name <you@example.com>
Date:   Fri May 12 14:32:19 2023 +0900

    db

[33mcommit 0942cfffcfdf185a0bbb1ef4f06c5ec5caee6160[m
Author: = <jun2mun@naver,com>
Date:   Fri May 12 11:13:28 2023 +0900

    DB ë™ê¸°í™”

[33mcommit 54d816be659abc589fbab533e6ceab9099348ade[m
Author: Your Name <you@example.com>
Date:   Fri May 12 10:19:11 2023 +0900

    db ë™ê¸°í™”

[33mcommit 766489d4146082e3adbb6e740a77bbeba8ace6a2[m
Author: Your Name <you@example.com>
Date:   Fri May 12 04:14:08 2023 +0900

    db ë™ê¸°í™”

[33mcommit 049218ef1cbf1ce7d27142a01b616a44b9f1d221[m
Author: Your Name <you@example.com>
Date:   Fri May 12 03:56:43 2023 +0900

    db ë™ê¸°í™”

[33mcommit 6b1477fc1a00c9b45961b2f17a19ec954afa9bce[m
Author: Your Name <you@example.com>
Date:   Fri May 5 12:43:52 2023 +0900

    0505

[33mcommit 43056d99ec9b058fd9f120f15e059982a7751822[m
Author: Your Name <you@example.com>
Date:   Fri Apr 14 02:20:47 2023 +0900

    UI ê°œì„ 

[33mcommit ad67c4a3512c592598d51bc8b7c5f86e38ab641f[m
Author: Your Name <you@example.com>
Date:   Thu Apr 13 02:01:48 2023 +0900

    python requiremnets.txt ì¶”ê°€

[33mcommit 9b64834f2c8fd78032009d724207156c70a815f4[m
Author: = <jun2mun@naver,com>
Date:   Wed Apr 12 21:29:30 2023 +0900

    socket default

[33mcommit 4a7655fdeffd456dd7467894c3b1b3cf092deaf1[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 19:23:05 2023 +0900

    UI v0

[33mcommit 9c9fd0ae06b986b46c1dbe6191cf08cf7d463a52[m
Author: Your Name <you@example.com>
Date:   Fri Apr 7 21:23:30 2023 +0900

    hash router êµ¬í˜„

[33mcommit 912b99f8d1550d6e94cbbe172846ede947762a75[m
Author: Your Name <you@example.com>
Date:   Fri Apr 7 14:15:47 2023 +0900

    hash router êµ¬í˜„

[33mcommit 5693b2b452b7b883eaeb862deceafa7130241948[m
Author: Your Name <you@example.com>
Date:   Fri Apr 7 14:02:04 2023 +0900

    hash router êµ¬í˜„

[33mcommit 03febabd7d96592534b8c5d125271384414b96ad[m
Author: = <jun2mun@naver,com>
Date:   Mon Apr 3 21:56:36 2023 +0900

    flask ì´ˆê¸°ì„¸íŒ…

[33mcommit dcfd2039e50810aacf597212909dcde7a1911725[m
Author: = <jun2mun@naver,com>
Date:   Fri Mar 31 15:21:49 2023 +0900

    first commit
